uuid: fc8d5737-24be-40dd-96ee-17f1626a4e69
langcode: de
status: true
dependencies:
  theme:
    - claro
_core:
  default_config_hash: osZQ9lL2jTdH5am4LJiZ29RaivhzOf6vCpoRy6FZwIE
id: claro_local_actions
theme: claro
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primäre Verwaltungsaktionen'
  provider: core
  label_display: '0'
visibility: {  }
