uuid: f302e13e-73e2-48df-9f48-e7f6f8ce1ca6
langcode: de
status: true
dependencies:
  module:
    - system
  theme:
    - wt_theme
id: maincontent
theme: wt_theme
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: Haupt-Seiteninhalt
  provider: system
  label_display: '0'
visibility: {  }
