uuid: a19838c7-f707-48a2-960c-586b4713b881
langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_colorschema
    - field.field.paragraph.banner.field_image
    - field.field.paragraph.banner.field_season_cachecontext
    - field.field.paragraph.banner.field_text
    - paragraphs.paragraphs_type.banner
  module:
    - media_library
    - text
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_colorschema:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_image:
    type: media_library_widget
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_season_cachecontext:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
