uuid: 77347036-af4d-499b-8455-1637ebb53fd3
langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_colorschema
    - field.field.paragraph.banner.field_image
    - field.field.paragraph.banner.field_season_cachecontext
    - field.field.paragraph.banner.field_text
    - paragraphs.paragraphs_type.banner
  module:
    - options
    - text
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_colorschema:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_season_cachecontext:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_text:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
