uuid: a1a211de-e9f9-4d78-804a-172a6df961dc
langcode: de
status: true
dependencies:
  config:
    - block_content.type.link
    - field.field.block_content.link.field_image_viewmode
    - field.field.block_content.link.field_images
    - field.field.block_content.link.field_link
    - field.field.block_content.link.field_link_buttonstyle
    - field.field.block_content.link.field_link_template
    - field.field.block_content.link.field_text
    - field.field.block_content.link.field_title
  module:
    - linkit
    - options
    - text
id: block_content.link.default
targetEntityType: block_content
bundle: link
mode: default
content:
  field_image_viewmode:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_images:
    type: entity_reference_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: media_library
      link: false
    third_party_settings: {  }
    region: content
  field_link:
    weight: 0
    label: hidden
    settings:
      trim_length: 80
      linkit_profile: webtourismus
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: linkit
    region: content
  field_link_buttonstyle:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_link_template: true
  langcode: true
