uuid: 0d01e538-da68-4065-9d97-eb2741d1373c
langcode: de
status: true
dependencies:
  config:
    - media.type.document
id: media.document.uid
field_name: uid
entity_type: media
bundle: document
label: 'Geschrieben von'
description: 'Die Benutzer-ID des Autors'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
