uuid: ab71a533-91f1-4b0f-8689-865a1a668ed5
langcode: de
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
