uuid: 6b044d1e-aa55-4106-8044-b26a4b5e5a4f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.image.field_category
    - field.field.media.image.field_media_image
    - image.style.thumbnail
    - media.type.image
  module:
    - layout_builder
    - svg_image
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: media.image.thumbnail
targetEntityType: media
bundle: image
mode: thumbnail
content:
  field_media_image:
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
      svg_render_as_image: true
      svg_attributes:
        width: null
        height: null
    third_party_settings: {  }
    type: image
    weight: 1
    region: content
hidden:
  created: true
  field_category: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
