uuid: 031a3660-7e0e-49cd-8ee4-b69cdf9ad65e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.banner_lg
    - field.field.media.image.field_category
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.banner_lg
  module:
    - layout_builder
    - svg_image_responsive
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: media.image.banner_lg
targetEntityType: media
bundle: image
mode: banner_lg
content:
  field_media_image:
    label: hidden
    settings:
      responsive_image_style: banner_lg
      image_link: ''
      svg_render_as_image: '1'
      svg_attributes:
        width: ''
        height: ''
    third_party_settings: {  }
    type: responsive_image
    weight: 1
    region: content
hidden:
  created: true
  field_category: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
