uuid: 233289ce-a836-48d3-8881-5ccabd4eaf46
langcode: de
status: true
dependencies:
  config:
    - block_content.type.script
    - field.field.block_content.script.field_text
  module:
    - allowed_formats
    - text
id: block_content.script.default
targetEntityType: block_content
bundle: script
mode: default
content:
  field_text:
    weight: 27
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea_with_summary
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
