uuid: b564dfce-9722-4bd0-b12d-a3b8b6200785
langcode: de
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_season_cachecontext
field_name: field_season_cachecontext
entity_type: paragraph
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: wt_cms_season_cachecontext_field_get_allowed_values
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
