uuid: a8e43d00-cb13-4fe8-8fba-4d1018e05ccb
langcode: de
status: true
dependencies:
  config:
    - block_content.type.image
    - field.storage.block_content.field_image
    - media.type.image
id: block_content.image.field_image
field_name: field_image
entity_type: block_content
bundle: image
label: Bild
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
