uuid: f5439a17-5cd7-4162-8965-a79f9312b8b0
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.field_season_cachecontext
    - paragraphs.paragraphs_type.banner
  module:
    - options
id: paragraph.banner.field_season_cachecontext
field_name: field_season_cachecontext
entity_type: paragraph
bundle: banner
label: 'saisonale Anzeige'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
