uuid: 498b1b9a-96c6-4b75-b17a-a8357f354cec
langcode: de
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_link_template
field_name: field_link_template
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: imgtop
      label: 'Bild oben, Text unten'
    -
      value: imgleft
      label: 'Bild links, Text rechts'
    -
      value: imgright
      label: 'Text links, Bild rechts'
    -
      value: imgback
      label: 'Text über Hintergrundbild'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
