uuid: 4d16d8f8-7c3f-441f-b284-9cbec3248c65
langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 4_3_1920x1440
label: '4:3 (1920x1440)'
effects:
  f7fb915f-6813-48b3-8291-71863fcb915b:
    uuid: f7fb915f-6813-48b3-8291-71863fcb915b
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 1440
      crop_type: focal_point
pipeline: __default__
