uuid: 2df83860-7ab0-436a-a2b8-9e979c87867a
langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 4_3_768x576
label: '4:3 (768x576)'
effects:
  62385e84-59ea-4bee-a62f-e2580af45e01:
    uuid: 62385e84-59ea-4bee-a62f-e2580af45e01
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 576
      crop_type: focal_point
pipeline: __default__
