uuid: aab8845a-96b5-4171-b716-518d52d6a6ef
langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 3_2_360x240
label: '3:2 (360x240)'
effects:
  566a416f-2dd4-4cf0-9d4a-2ce79f732def:
    uuid: 566a416f-2dd4-4cf0-9d4a-2ce79f732def
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 360
      height: 240
      crop_type: focal_point
pipeline: __default__
