uuid: 86a907f6-dba3-445a-a934-d6c7906dc9f6
langcode: de
status: true
dependencies:
  module:
    - focal_point
name: 3_2_540x360
label: '3:2 (540x360)'
effects:
  d1ba6f99-c481-4602-854c-93855b3f8a71:
    uuid: d1ba6f99-c481-4602-854c-93855b3f8a71
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 540
      height: 360
      crop_type: focal_point
pipeline: __default__
