uuid: e1b632ed-dbd1-48ee-839b-c5046faed074
langcode: de
status: true
dependencies:
  config:
    - block_content.type.script
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: block_content.script
target_entity_type_id: block_content
target_bundle: script
default_langcode: site_default
language_alterable: false
