uuid: 929a2c3f-a95c-4aaf-806d-8c40d8fdfba0
langcode: de
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - footer
      - legal
      - main
    parent: 'main:'
name: Seite
type: page
description: 'Eine allgemeine Seite mit flexiblem Inhalt und Layout, geeignet für alle Inhalte.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
