uuid: 4eeb2f4e-f318-4597-9212-7df13bc620ed
langcode: de
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'Inhalt veröffentlichen'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
