uuid: ffadb62c-8c37-4a16-a95e-7aa3c8b6bc6b
langcode: de
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - user
id: user_remove_role_action.administrator
label: 'Den ausgewählten Benutzern die Rolle Administrator entziehen'
type: user
plugin: user_remove_role_action
configuration:
  rid: administrator
