uuid: ad520f56-5faa-4255-b512-14edfab29f54
langcode: de
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: 'Inhalt von der Startseite entfernen'
type: node
plugin: node_unpromote_action
configuration: {  }
