uuid: 65c9d179-0ab1-4fb7-bdce-791e60958534
langcode: de
status: true
dependencies:
  config:
    - user.role.editor
  module:
    - user
id: user_remove_role_action.editor
label: 'Den ausgewählten Benutzern die Rolle Redakteur entziehen'
type: user
plugin: user_remove_role_action
configuration:
  rid: editor
