uuid: 9affc263-ab86-4c52-92d9-f03ecb944683
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: Gast
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'view media'
