uuid: 2ec9eaa7-6ad9-4b2a-98f0-90209c507b55
langcode: de
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: 8MCmsz_csdJkVItxI8g_s4zp2PM285YqCy_gWTzOLPw
id: employment_status
label: Arbeitsverhältnis
category: Demographisch
likert: false
options: "Vollzeit: Vollzeit\r\nTeilzeit: Teilzeit\r\nMilitär: Militär\r\nArbeitslos: Arbeitslos\r\n'Im Ruhestand': 'Im Ruhestand'\n"
