################################################################################
### ENVIRONMENT SETTINGS
### - used by Drupal's settings.php, should be "dev" or "live"
################################################################################
ENV="live"

################################################################################
### MYSQL SETTINGS
### - used by Drupal's settings.php
################################################################################
DB_HOST="localhost"
DB_PORT=3306
DB_NAME=""
DB_USER=""
DB_PASS=""

################################################################################
### SCRIPT SETTINGS
### - used for deployment and maintenance scripts by composer, drush or robo
################################################################################
# PROJECT_NAME is tightly coupled with Webtourismus' dev and git environments
PROJECT_NAME=""
LIVE_SSH_HOST=""
LIVE_SSH_USER=""
LIVE_DIR="/usr/home/${LIVE_SSH_USER}/public_html"
# LIVE_DOMAIN is additionally used by Drupal's settings.php and to generate redirect_domains/.htaccess
LIVE_DOMAIN=""
LIVE_URI="https://${LIVE_DOMAIN}"
